artifact_path: file:///E:/Data_Science/MLFlow/mlruns/997401666517369111/models/m-047dcce1ade647348fb416f6e15ca3f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-047dcce1ade647348fb416f6e15ca3f8
model_size_bytes: 792
model_uuid: m-047dcce1ade647348fb416f6e15ca3f8
prompts: null
run_id: ac06cf24bbf04712991ca04ea107baa3
utc_time_created: '2025-06-13 14:42:05.358717'
