artifact_path: mlflow-artifacts:/249575522987882122/models/m-a978216a433e4fc591bfa8501f5063de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.0
model_id: m-a978216a433e4fc591bfa8501f5063de
model_size_bytes: 45761
model_uuid: m-a978216a433e4fc591bfa8501f5063de
prompts: null
run_id: 63da3cc954c6460b93db9d932c858ad2
utc_time_created: '2025-06-14 10:05:47.345273'
