artifact_path: file:///E:/Data_Science/MLFlow/mlruns/997401666517369111/models/m-975d9cf46a4b4b2588c719a11ebc299c/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.0
model_id: m-975d9cf46a4b4b2588c719a11ebc299c
model_size_bytes: 104055
model_uuid: m-975d9cf46a4b4b2588c719a11ebc299c
prompts: null
run_id: 9e08822e794d4a249251fd073a9fcac1
utc_time_created: '2025-06-13 14:43:11.107017'
