artifact_path: file:///E:/Data_Science/MLFlow/mlruns/0/models/m-4921152ab7024f7aab5e6a33e84b4472/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-4921152ab7024f7aab5e6a33e84b4472
model_size_bytes: 2635
model_uuid: m-4921152ab7024f7aab5e6a33e84b4472
prompts: null
run_id: e5226fb2253b4e3c84533407a752e4d4
utc_time_created: '2025-06-12 14:47:20.164875'
