artifact_path: file:///E:/Data_Science/MLFlow/mlruns/997401666517369111/models/m-d7988567d9ca406e8e54ac487b3fdeb8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-d7988567d9ca406e8e54ac487b3fdeb8
model_size_bytes: 792
model_uuid: m-d7988567d9ca406e8e54ac487b3fdeb8
prompts: null
run_id: 84954abc746348b1bb35e1b7f91e03e7
utc_time_created: '2025-06-13 14:40:58.549082'
