artifact_path: file:///E:/Data_Science/MLFlow/mlruns/0/models/m-24abc1fa3e04432284a90ec4754c9a9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-24abc1fa3e04432284a90ec4754c9a9b
model_size_bytes: 3435
model_uuid: m-24abc1fa3e04432284a90ec4754c9a9b
prompts: null
run_id: c10789b6929643d290eceddb0bba7661
utc_time_created: '2025-06-13 10:09:24.957915'
