artifact_path: file:///E:/Data_Science/MLFlow/mlruns/997401666517369111/models/m-57ef2dbcc20f4d0a883e88298a007a95/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-57ef2dbcc20f4d0a883e88298a007a95
model_size_bytes: 37412
model_uuid: m-57ef2dbcc20f4d0a883e88298a007a95
prompts: null
run_id: 826a5d1a15704c6eb722e6f2f530ac25
utc_time_created: '2025-06-13 14:41:25.333334'
